/*
    [CSS에서 괄호의 용도]
    () : nth-child(n)
    {} : 스타일 선언 시... 선택자{color: red;}
    [] : 속성 선택자... 선택자[속성명*="속성값"] = div[class*="box"]

    [자바스크립트에서 괄호의 용도]
    () : 메서드(명령), function 함수명(){}, 반복문이나 조건문에서 형성하는 구조 => for(구성식){} / if(조건문){}
    {} : 메모리 스코프 function 함수명(){실행문}, for(){실행문} / if(){실행문}, 객체 데이터를 구성 시,
    변수명 = {
        key1: value1,
        key2: value2,
        ...
    }
    [] : 배열 데이터
*/

// f(x) = x + 1 ==> x라는 값이 적용되기 전에는 아무것도 결과를 도출할 수 없음.
// x라는 값에 2를 적용한다면, 결과는 3
// [함수문의 구성]
// - x + 1 이라는 메모리 공간
// - x에 담기는 설정을 호출문

// 함수 메모리 공간
function start() {
    document.write("<p>함수 호출 결과~!!</p>");
}
// 함수 호출부
start(); // strat라고 명명된 함수문을 호출한다.

// 배경색 변경
var $body = document.querySelector("body");
var bgColor = ["#faa", ""]